============================= test session starts =============================
platform win32 -- Python 3.13.2, pytest-9.0.2, pluggy-1.6.0
rootdir: D:\LJ_project\algorithm_service
configfile: pyproject.toml
plugins: anyio-4.12.0
collected 0 items / 1 error

=================================== ERRORS ====================================
_________________ ERROR collecting tests/http/test_server.py __________________
ImportError while importing test module 'D:\LJ_project\algorithm_service\tests\http\test_server.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\柯文强\AppData\Roaming\uv\python\cpython-3.13.2-windows-x86_64-none\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\http\test_server.py:6: in <module>
    from algo_sdk.core.registry import (
E   ImportError: cannot import name 'ExecutionConfig' from 'algo_sdk.core.registry' (D:\LJ_project\algorithm_service\src\algo_sdk\core\registry.py)
=========================== short test summary info ===========================
ERROR tests/http/test_server.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.30s ===============================
